m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/veda/Downloads/submit_proj2_sw-2
T_opt
!s110 1765761270
V83mKQBk4hlOH4Yi<SiMM;1
04 2 5 work tb mixed 1
=1-000ae431a4f1-693f60f6-3338-944c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eadder_subtractor
Z2 w1765486249
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
R1
Z6 8proj/src/TopLevel/adder_subtractor.vhd
Z7 Fproj/src/TopLevel/adder_subtractor.vhd
l0
L8 1
VJ<8d_hRSkWJDJeYCfk6Vb1
!s100 72RMhM?Qcc_n<hBYahSUZ1
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1765761268
!i10b 1
Z10 !s108 1765761268.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/mem_wb_reg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/id_ex_reg.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/ex_mem_reg.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/PIPELINE_Processor.vhd|proj/src/TopLevel/load_extender.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/if_id_reg.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/reg_file.vhd|
Z12 !s107 proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/if_id_reg.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/load_extender.vhd|proj/src/TopLevel/PIPELINE_Processor.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/ex_mem_reg.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/id_ex_reg.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/mem_wb_reg.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
DEx4 work 16 adder_subtractor 0 22 J<8d_hRSkWJDJeYCfk6Vb1
!i122 41
l25
L19 31
V]m4T`V3SObfiBN:TVYzHk0
!s100 B2]IA3j7]kZ=77V>S[z:b2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R2
R3
R4
R5
!i122 41
R1
Z15 8proj/src/TopLevel/alu.vhd
Z16 Fproj/src/TopLevel/alu.vhd
l0
L9 1
VZ65jnY07NAJH60fZ]BVK83
!s100 XZ4iIVoTL>SR[8OzgH;P:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
R5
Z17 DEx4 work 3 alu 0 22 Z65jnY07NAJH60fZ]BVK83
!i122 41
l62
L22 158
VJnRBC;zd3@XCoh>_XkRjA2
!s100 NhhzBl=d]2_4Km8]BaD8X2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control
R2
R4
R5
!i122 41
R1
Z18 8proj/src/TopLevel/alu_control.vhd
Z19 Fproj/src/TopLevel/alu_control.vhd
l0
L4 1
VWlUG<[UzdJSDdK>_n6c<80
!s100 V<?bCS]l;0PS4Pn6V:RhE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
Z20 DEx4 work 11 alu_control 0 22 WlUG<[UzdJSDdK>_n6c<80
!i122 41
l14
L13 69
V3?ZGMZ>5MzIBMJab]Te<@1
!s100 <cBE0zK]iEhnLUVnDzcjI0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
R2
R3
R4
R5
!i122 41
R1
Z21 8proj/src/TopLevel/barrel_shifter.vhd
Z22 Fproj/src/TopLevel/barrel_shifter.vhd
l0
L8 1
VPm3M>1?id_WXS1SKi5Hb80
!s100 `kWhA_WbQPQkk_BR5:Yf70
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
R5
DEx4 work 14 barrel_shifter 0 22 Pm3M>1?id_WXS1SKi5Hb80
!i122 41
l34
L18 106
VzSTE<]zGb47k[:Y0ci>nO2
!s100 Ma>[bkC4Uoc;0_2AK;eZa1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol_unit
R2
R3
R4
R5
!i122 41
R1
Z23 8proj/src/TopLevel/control_unit.vhd
Z24 Fproj/src/TopLevel/control_unit.vhd
l0
L8 1
VT1>G46U_?O300QN5ECaKL1
!s100 Xz;Lgcd:G<Gg9aGRb5Hc23
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z25 DEx4 work 12 control_unit 0 22 T1>G46U_?O300QN5ECaKL1
!i122 41
l27
L26 96
VFe:L1UH^EeYWKG9]mfl2g1
!s100 V:Y@EkNn6BoXl_eBWoWgT2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edec5to32
R2
R4
R5
!i122 41
R1
Z26 8proj/src/TopLevel/dec5to32.vhd
Z27 Fproj/src/TopLevel/dec5to32.vhd
l0
L4 1
Vn]5:=JX^GGM6h^gE6Ta]F0
!s100 kn_PFN86m9RVcm7f2<_Ab3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
Z28 DEx4 work 8 dec5to32 0 22 n]5:=JX^GGM6h^gE6Ta]F0
!i122 41
l12
L11 69
V962cklRo9OA<N3jK5;8jP3
!s100 70@0LQ5>WEoz1040c8<XS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R2
R4
R5
!i122 41
R1
Z29 8proj/src/TopLevel/dffg.vhd
Z30 Fproj/src/TopLevel/dffg.vhd
l0
L23 1
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 41
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eex_mem_reg
R2
R3
R4
R5
!i122 41
R1
Z31 8proj/src/TopLevel/ex_mem_reg.vhd
Z32 Fproj/src/TopLevel/ex_mem_reg.vhd
l0
L9 1
VLA5Rc4zKT`KBn4fhmj?dz3
!s100 W]ke>cH4InkLA11Fo_B431
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z33 DEx4 work 10 ex_mem_reg 0 22 LA5Rc4zKT`KBn4fhmj?dz3
!i122 41
l62
L45 70
VL9ZWel?fii@4QO01Q?Se80
!s100 T8JHTg9KY1oO1a4;H>KVi3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch_logic
R2
R3
R4
R5
!i122 41
R1
Z34 8proj/src/TopLevel/fetch_logic.vhd
Z35 Fproj/src/TopLevel/fetch_logic.vhd
l0
L8 1
V3^^l3GmA?I9D^LT;H]Hc^3
!s100 NbZg:I7>^J`EzQ7lcTZUg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z36 DEx4 work 11 fetch_logic 0 22 3^^l3GmA?I9D^LT;H]Hc^3
!i122 41
l39
L30 59
VWz8zI2HN^aQ`W^RF<MEX;3
!s100 k>LfA2TmbgXIdO7ne0PAb3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eid_ex_reg
Z37 w1765761255
R3
R4
R5
!i122 41
R1
Z38 8proj/src/TopLevel/id_ex_reg.vhd
Z39 Fproj/src/TopLevel/id_ex_reg.vhd
l0
L9 1
Vh:iVVXz1bk;A=<4<R<@_Q2
!s100 C^783GFcEijjCgF@5Ya;S1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z40 DEx4 work 9 id_ex_reg 0 22 h:iVVXz1bk;A=<4<R<@_Q2
!i122 41
l95
L67 112
VO8:[@zR5>lL7AXN[0GZ`71
!s100 V1D[A9Dn]CdNzcUJ]iKA00
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eif_id_reg
R2
R3
R4
R5
!i122 41
R1
Z41 8proj/src/TopLevel/if_id_reg.vhd
Z42 Fproj/src/TopLevel/if_id_reg.vhd
l0
L10 1
V@94g==W_nOi`lB^IecUN50
!s100 E?gAo?>mT4WXk35;RJMEd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z43 DEx4 work 9 if_id_reg 0 22 @94g==W_nOi`lB^IecUN50
!i122 41
l33
L25 29
VQ960`Q3]8FgKfRhD^Pe4V0
!s100 NgnHX`nG1;BCYFe2MY5Sh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimm_gen
R2
R3
R4
R5
!i122 41
R1
Z44 8proj/src/TopLevel/imm_gen.vhd
Z45 Fproj/src/TopLevel/imm_gen.vhd
l0
L5 1
V4=JlimokC59kROYm?Z6l?3
!s100 ^l3;I6c89L=<GhcNGG7mZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z46 DEx4 work 7 imm_gen 0 22 4=JlimokC59kROYm?Z6l?3
!i122 41
l14
L13 30
VXa5XFdlAJ?cSZj7cW_NCB1
!s100 Pib2bcbK301RSFDa0V@z63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eload_extender
R2
R3
R4
R5
!i122 41
R1
Z47 8proj/src/TopLevel/load_extender.vhd
Z48 Fproj/src/TopLevel/load_extender.vhd
l0
L5 1
V15S4l[g;CoGEBYFPi^MRf3
!s100 ]]O8WJ]=_V>gTf_MV0THK3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
R5
Z49 DEx4 work 13 load_extender 0 22 15S4l[g;CoGEBYFPi^MRf3
!i122 41
l15
L14 67
VIfSjl:E2ZmBSgb264CQkH1
!s100 7WgHD3:C^J>gX_z_W[KGG3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R2
R3
R4
R5
!i122 41
R1
Z50 8proj/src/TopLevel/mem.vhd
Z51 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
Z52 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 41
l38
L27 25
Vk1LR5cfoe78O6E5G3G60D3
!s100 YnHUfNaPegig6XZ5mmL0b1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem_wb_reg
R2
R3
R4
R5
!i122 41
R1
Z53 8proj/src/TopLevel/mem_wb_reg.vhd
Z54 Fproj/src/TopLevel/mem_wb_reg.vhd
l0
L9 1
VdWnb90XYcY^f^hKJ=PGDP2
!s100 VJ<k<jO_;8F:nDg^CK^M?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z55 DEx4 work 10 mem_wb_reg 0 22 dWnb90XYcY^f^hKJ=PGDP2
!i122 41
l56
L41 60
V^nG7nm_Ocz67g7[WM4ZUo2
!s100 lgBdN`kQYhPMmoC73S9eJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32to1
R2
R3
R4
R5
!i122 41
R1
Z56 8proj/src/TopLevel/mux32to1.vhd
Z57 Fproj/src/TopLevel/mux32to1.vhd
l0
L7 1
V:8gm_o^XZD7^H;ok2VCV^0
!s100 e^Gh:S[Ll1]SacJGlMU^63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
R5
Z58 DEx4 work 8 mux32to1 0 22 :8gm_o^XZD7^H;ok2VCV^0
!i122 41
l23
L21 13
VmeBHaDjV`I174L6j;JgK52
!s100 EFADY<kMBeY`=_L6O6Mmd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_reg
R2
R3
R4
R5
!i122 41
R1
Z59 8proj/src/TopLevel/pc_reg.vhd
Z60 Fproj/src/TopLevel/pc_reg.vhd
l0
L8 1
V3<jFTXgj0cCm369MTDT=I3
!s100 [LZ6@RF6bKX2kC5;fU]Gh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z61 DEx4 work 6 pc_reg 0 22 3<jFTXgj0cCm369MTDT=I3
!i122 41
l22
L19 24
VY<_GnIne^hS:4]h[=]<8M3
!s100 ;cPgK0SF0RXYzW0V>iz8D2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_file
Z62 w1765761037
R3
R4
R5
!i122 41
R1
Z63 8proj/src/TopLevel/reg_file.vhd
Z64 Fproj/src/TopLevel/reg_file.vhd
l0
L5 1
V`E<QlA=Fj>z<6aKOQ;di22
!s100 l[MoikgTdFTVzW?zKWA?72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R58
Z65 DEx4 work 4 regn 0 22 X_fljiNmTP:3F?UHCjTQG1
R28
R3
R4
R5
Z66 DEx4 work 8 reg_file 0 22 `E<QlA=Fj>z<6aKOQ;di22
!i122 41
l26
L19 46
V7UPK8Hkn]Nb2T@f<QiP^D0
!s100 ^jUfOKDME>IaZ6QlBX7>a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregn
R2
R4
R5
!i122 41
R1
Z67 8proj/src/TopLevel/regN.vhd
Z68 Fproj/src/TopLevel/regN.vhd
l0
L7 1
VX_fljiNmTP:3F?UHCjTQG1
!s100 Tf?QR7:RF`?emaT:X>aFL0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
R65
!i122 41
l49
L27 47
VO4?kYFVTPkX`TKe>WYO652
!s100 4U;1>nROEI8gSlg@d<h8E3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z69 w1765760996
Z70 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
R5
!i122 41
R1
Z71 8proj/src/TopLevel/PIPELINE_Processor.vhd
Z72 Fproj/src/TopLevel/PIPELINE_Processor.vhd
l0
L9 1
VLOL4baEP5j`X;V9glAz[^1
!s100 SJZQn_[PkV`zeb8Sb7Xmf1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R55
R49
R33
R17
R20
R40
R46
R66
R36
R61
R25
R43
R52
R70
R3
R4
R5
DEx4 work 15 riscv_processor 0 22 LOL4baEP5j`X;V9glAz[^1
!i122 41
l135
L21 517
VMDeIf`EOPMoU;WVF1T`zb2
!s100 GanDeeZD9JikBaWWeeN]71
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R4
R5
!i122 41
R2
R1
Z73 8proj/src/RISCV_types.vhd
Z74 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R70
R4
R5
!i122 41
l0
L29 3
V6lc@>eZFzbVmZRE>eR;T=2
!s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estore_logic
R2
R3
R4
R5
!i122 41
R1
Z75 8proj/src/TopLevel/store_logic.vhd
Z76 Fproj/src/TopLevel/store_logic.vhd
l0
L9 1
V_HbSaUOe1:]ZjVahfhGn61
!s100 T]F_A8DH:M?bgSWYnzU`c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 11 store_logic 0 22 _HbSaUOe1:]ZjVahfhGn61
!i122 41
l19
L18 31
V=l7f@0WdX7V@d<S`b28ih0
!s100 d1>3Pg2ba2]jVW`^lZPQT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z77 w1760566782
Z78 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z79 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 41
R1
Z80 8internal/testpy/tb.vhd
Z81 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R78
R79
R4
R5
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 41
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
